name: Node.js CI

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '19.x'
      - run: yarn --frozen-lockfile
      - run: yarn test
      - run: yarn lint
      - run: yarn run build

      - name: Deploy lib-auto-provision-hosts.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-auto-provision-hosts.js

      - name: Deploy lib-auto-root-hosts.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-auto-root-hosts.js

      - name: Deploy lib-calculate-threads.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-calculate-threads.js

      - name: Deploy lib-discover-hosts.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-discover-hosts.js

      - name: Deploy lib-hackable-hosts.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-hackable-hosts.js

      - name: Deploy lib-host-info.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-host-info.js

      - name: Deploy lib-human-readable-money.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-human-readable-money.js

      - name: Deploy lib-nodes.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-nodes.js

      - name: Deploy lib-provision.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-provision.js

      - name: Deploy lib-servers.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-servers.js

      - name: Deploy lib-print-obj-list.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-print-obj-list.js

      - name: Deploy lib-allocate-resources.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-allocate-resources.js

      - name: Deploy lib-hacking-manager.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/lib-hacking-manager.js

      - name: Deploy exec-coordinator.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/exec-coordinator.js

      - name: Deploy exec-provision-home.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/exec-provision-home.js

      - name: Deploy exec-find-host.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/exec-find-host.js

      - name: Deploy constants.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/constants.js

      - name: Deploy hack.js
        uses: exuanbo/actions-deploy-gist@v1
        with:
          TOKEN: ${{ secrets.TOKEN }}
          gist_id: 2ca322ffbde25a80c39afb0c1e5cf731
          file_path: ./build/src/hack.js
